<!DOCTYPE html>
<html>
	<head>
		<title>Plot Server - Index Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<style type="text/css">
               *{  
                   margin:0; 
                   padding:0; 
                } 

				h1 {
					padding: 20px;
				}
				
                .bodybackground {
                    background: #f9fafe; /* Цвет фона */
                }

                .mainlayer {
                    width: 800px; /* Ширина слоя в пикселах */
                    height: 600px; /* Высота слоя в пикселах */
                    background: #ffffff; /* Цвет фона*/
                    padding: 20px; /* Поля вокруг содержимого странички */
                    overflow: auto; /* Добавление полосы прокрутки */
                    box-shadow: 0 0 25px rgba(0,0,0,0.5); /* Параметры тени */ 
                    margin: auto;
                }
                
                .tablestyle {
                	width: 600px; 
                	height: 480px; 
                	padding-bottom: 100px; 
                	padding-top: 80px; 
                	padding-left: 60px; 
                	padding-right: 60px; 
                }
                
                .ref {
                	padding-left: 10px; 
                	padding-right: 10px; 
                }
                
                .reflist {
                	padding-bottom: 20px; 
                	padding-top: 20px; 
                	font-weight: 900; 
                }
		
		</style>
		
	</head>
	
	<body class="bodybackground">	
		
		<div align="center">
			<h1 align="center">Сервер построения графиков</h1>
		</div>
		
		<div class = "mainlayer" align="center">
			
			Это приложение в состоянии построить любой простой 
			график, </br>который может быть построен в Wolfram Mathematica 
			с помощью функции Plot[]
			
			<div>			
				
				<div>
					<table class = "reflist">
						<tr>
							<td><a class = "ref" href = "/PlotServer?Sin@-4%4">Plot[Sin[x], {x, -4, 4}]</a></li>
							<td><a class = "ref" href = "/PlotServer?Cos@-4%4">Plot[Cos[x], {x, -4, 4}]</a></li>
							<td><a class = "ref" href = "/PlotServer?Exp@-4%4">Plot[Exp[x], {x, -4, 4}]</a></li>
						</ul>
					</table>
				</div>
				
				<table  class = "tablestyle" align="center">
					<tr>
						<td>`image`</td>
					</tr>
				</table>
				
			</div>
			
		</div>
		
	</body>
</html>